# Ramboo

./: .gitignore  README.md  settings.gradle
app/: AndroidManifest.xml  app.rar  build.gradle  manifest-merger-release-report.txt  project.properties
app/res/drawable/: bottom_radius.xml  left_bottom_radius.xml  right_bottom_radius.xml  scrollbar_thumb.xml  top_radius.xml
app/res/layout/: acount_layout.xml  activity_send_weibo.xml  comment_layout.xml  comment_list_layout.xml  comment_time_line_layout.xml  comments_time_line.xml  container.xml  drawer_hearder.xml  drawer_item.xml  emotions_grid_item.xml  fragment_settings.xml  friendship_layout.xml  friendship_time_line.xml  image_layout.xml  imageview_pager.xml  main.xml  main_time_line.xml  main_time_line_layout.xml  menu_frame.xml  oauth_layout.xml  status_detail.xml  status_header.xml  status_layout.xml  time_line.xml  toolbar.xml  user_layout.xml  user_profile_content.xml  user_profile_hearder.xml
app/res/menu/: accounts_menu.xml  menu_send_weibo.xml  timeline_menu.xml
app/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/res/values-v14/: styles.xml
app/res/values-v21/: styles.xml
app/src/com/xiaoming/random/: Constants.java  RandomApplication.java
app/src/com/xiaoming/random/activities/: AccountsActivity.java  AppMainActivity.java  BaseActivity.java  GalleryActivity.java  LineDetailActivity.java  SendWeiboActivity.java  UserProfileActivity.java
app/src/com/xiaoming/random/dao/: SQLiteDataBaseManager.java  SQLiteDatabaseHelper.java  StatusDao.java  UserSQLiteDBHelper.java
app/src/com/xiaoming/random/fragments/: BaseFragment.java  CommentsFragment.java  FriendshipFragment.java  MainTimeLineFragment.java  SettingsFragment.java  TimeLineFragment.java  UserProfileFragment.java
app/src/com/xiaoming/random/listener/: PauseOnScrollListener.java
app/src/com/xiaoming/random/model/: AuthUser.java  Comment.java  Emotion.java  Favorite.java  Geo.java  Status.java  Tag.java  Visible.java  WeiboUser.java
app/src/com/xiaoming/random/tasks/: AsyncGetEmotionsTask.java  AsyncSave2DBTask.java
app/src/com/xiaoming/random/utils/: FileUtils.java  OauthUtils.java  PinYinGenerator.java  StatusUtils.java  StatusViewHolder.java  TimeUtils.java  Utils.java
(+15 files in other folders)
