apply plugin: 'android'


repositories {
    mavenCentral()
    jcenter()
}
dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':Libraries:WeiboSDK')
    compile project(':Libraries:xm-common')
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    //    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.nineoldandroids:library:2.4.+'
    compile 'com.belerweb:pinyin4j:2.5.0'
    compile 'com.balysv:material-ripple:1.0.1'
}

android {
    signingConfigs {
        config {
            keyAlias 'xiaoming.keystore'
            keyPassword 'wenyue123'
            storeFile file('C:/Users/XM/Desktop/keystore')
            storePassword 'wenyue123'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
        }
    }
}
